@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

:root {
    --main-color: #22BAA0;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}
.card-img-top {
    width: 100%;
    height: 60vh;
    object-fit: cover
}
.card {
    margin: 0 auto; 
    float: none; 
}

.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
}

header {
    background: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 70px; /* Adjust as per your header height */
}

header .header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-left {
    display: flex;
    align-items: center;
}

.bg-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 1rem;
}

.user-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 16px;
    color: var(--main-color);
    cursor: pointer;
}

main {
    padding: 2rem;
    margin-top: 70px; /* Match the header's height */
}


.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: var(--text-grey);
}

.card-progress small {
    color: #777;
    font-size: 0.8rem;
    font-weight: 600;
}

.card-indicator {
    margin: 0.7rem 0;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #22BAA0;
}

.indicator.two {
    background: #11A8C3;
}

.indicator.three {
    background: #F6D433;
}

.indicator.four {
    background: #F25656;
}

/* Records Section */
.records {
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 3px;
    padding: 1rem;
}

.record-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add, .browse {
    display: flex;
    align-items: center;
}

.add span {
    margin-right: 0.6rem;
    color: #666;
    font-size: 0.9rem;
}

.add button {
    background: var(--main-color);
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0 1rem;
    border: none;
    font-weight: 600;
}

.browse input, .browse select {
    height: 35px;
    padding: 0 0.5rem;
    margin-right: 0.8rem;
    border: 1px solid #B0B0B0;
    border-radius: 3px;
    color: #666;
}

button {
    outline: none;
    cursor: pointer;
}

input, select {
    outline: none;
}

.card-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
